module;

#include <stdc++.h>

export module std_essentials;

export {
    using std::move;
    using std::forward;
    using std::vector;
    using std::string;
    using std::unordered_set;
    using std::unordered_map;
    using std::array;
    using std::function;
    using std::optional;
    using std::unique_ptr;
    using std::make_unique;
    using std::shared_ptr;
    using std::weak_ptr;
    using std::make_shared;
    using std::exception;
    using std::runtime_error;
    using std::string_view;
    // using std::cout;
    // using std::cerr;
    // using std::endl;

    namespace std {
        // using std::move;
        // using std::forward;
        // using std::vector;
        // using std::string;
        // using std::unordered_set;
        // using std::unordered_map;
        // using std::array;
        // using std::function;
        // using std::optional;
        // using std::unique_ptr;
        // using std::make_unique;
        // using std::shared_ptr;
        // using std::weak_ptr;
        // using std::make_shared;
        // using std::exception;
        // using std::runtime_error;
        // using std::cout;
        // using std::cerr;
        // using std::endl;
    }
}
